# smart-kpi-miner

./: DogusTeknoloji.SmartKPIMiner.sln  README.md  azure-pipelines.yml
DogusTeknoloji.SmartKPIMiner/: .gitignore  DogusTeknoloji.SmartKPIMiner.csproj  RequestJsonTemplate-New.txt  RequestJsonTemplate.txt  appsettings.development.json  appsettings.json
DogusTeknoloji.SmartKPIMiner.Agent/: .editorconfig  DogusTeknoloji.SmartKPIMiner.Agent.csproj  OperationContext.cs  Program.cs  SmartKPIMinerAgent.cs
DogusTeknoloji.SmartKPIMiner/Core/: AppSettingsManager.cs  ElasticSearchRESTAdapter.cs  ExpiringList.cs  IntiutiveSiteMatcher.cs  JsonPathConverter.cs  ServiceManager.cs
DogusTeknoloji.SmartKPIMiner/Data/: DbInitializer.cs  SmartKPIDbContext.cs
DogusTeknoloji.SmartKPIMiner/Data/DataAccessObjects/: KPIService.cs
DogusTeknoloji.SmartKPIMiner/Data/Migrations/InitialCreate/: CreateComputeRules.cs  CreateExcludedFileFormats.cs  CreateKPIMetrics.cs  CreateRootAppFeeds.cs  CreateSearchIndices.cs  CreateServiceLogs.cs  CreateSimilarAppFeeds.cs
DogusTeknoloji.SmartKPIMiner/Data/Migrations/Updates/: AddIndexPatterns.cs  CreateKPIMetricTimers.cs
DogusTeknoloji.SmartKPIMiner/Helpers/: CommonFunctions.cs  ComputeExtensions.cs  IntituitiveSiteMatcherExtensions.cs  LogManager.cs
DogusTeknoloji.SmartKPIMiner/Logging/: ConsoleLogging.cs  LogManager.cs
DogusTeknoloji.SmartKPIMiner/Model/Auth/: AuthModel.cs
DogusTeknoloji.SmartKPIMiner/Model/Database/: ComputeRule.cs  ExcludedFileFormat.cs  KPIMetric.cs  KPIMetricTimer.cs  RootAppFeed.cs  SearchIndex.cs  ServiceLog.cs  SimilarAppFeed.cs
DogusTeknoloji.SmartKPIMiner/Model/ElasticSearch/: Aggregation.cs  AggregationItem.cs  AggregationResponseItem.cs  AggregationServer.cs  AggregationSite.cs  Hits.cs  Root.cs  Shards.cs
(+19 files in other folders)
